<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css格式排版</title>
    //文字排版，字体
    <style>
        /*为网页中的文字应用宋体*/
        /*注意不要使用不常用字体，因为如果用户的本地电脑上如果没有安装字体，就会显示浏览器默认字体*/
        body{font-family: "宋体";}
        /*设置字号和字体颜色*/
        body{font-size: 15px;  color: #000;}
        /*设置粗体*/
        body{font-weight: bold;}
        /*设置斜体*/
        body{font-style: italic}
        /*设置下划线*/
        body{text-decoration: underline;}
        /*设置删除线*/
        body{text-decoration: line-through;}
        /*设置段落缩进*/
        body{text-indent: 2em;}
        /*设置段落行间距（行高）*/
        body{line-height: 1.5em;}
        /*设置中文字间距，字母间距*/
        body{letter-spacing: 50px}
        /*设置单词间距*/
        body{word-spacing: 50px}
        /*设置块级元素中的文字和图片对齐方式（center,left,right）*/
        body{text-align: center;}

    </style>
</head>
<body>

</body>
</html>